p this is where to select csv file.

= form_tag migrate_csv_to_admin_api_migration_path, multipart: true do
  .form-group
    label.control-label CSV文件
    = file_field_tag :file
  .form-group
    = submit_tag "Import CSV", class: "btn btn-primary"
