h1 Profiles

table
  thead
    tr
      th Profile ID
      th Name
      th Gender
      th ID No
      th ID Type
      th Occupation
      th Employer
      th Position
      th Address
      th colspan="3"

  tbody
    - @profiles.each do |t|
      tr
        td = t.profile_id
        td = t.name
        td = t.gender
        td = t.id_number
        td = t.id_type
        td = t.occupation
        td = t.employer
        td = t.position
        td
           = t.country
           = t.province
           = t.city