= render 'shared/board_top'

.row
  .large-12.columns
    h2 Log on

    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

      .form-actions
        = f.button :submit, "Log in"

    = render "users/shared/links"
