= render 'shared/board_top'

.container
  .row
    .col-lg-8
      h2 Log on

      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          = f.input :login, :label => '用户名 / 邮箱', required: false, autofocus: true
          = f.input :password, :label => '密码', required: false
          = f.input :remember_me, :label => '记住密码', as: :boolean if devise_mapping.rememberable?

        .form-actions
          = f.button :submit, "Log in"

      = render "users/shared/links"
