= render 'shared/client_board_top'

.container-fluid
  .row
    .large-12.columns
      h2 Sign up

      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification

        .form-inputs
          = f.input :clientname, label: '用户名', required: true, autofocus: true
          = f.input :email, label: '邮箱', required: true
          = f.input :password, label: '密码', required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          = f.input :password_confirmation, label: '确认密码', required: true

        .form-actions
          = f.button :submit, "创建账户"

      = render "clients/shared/links"
