= render "shared/error_messages"

table.table.table-striped.table-hover
  thead
    tr
      th 员工号
      th 姓名
      th 邮箱 
      th 入职日期 

  tbody
    - @employee_applicants.each do |applicant|
      tr
        td = applicant.employee_snum
        td = applicant.name
        td = applicant.email
        td = applicant.board_on

        / td = link_to admin_profile_path(profile) do
        /    = fa_icon "pencil", class: "fa-fw"
        td = link_to admin_employee_applicant_path(applicant), method: :delete, data: {confirm: 'Are you sure?'} do
           = fa_icon "trash", class: "fa-fw"
/ = will_paginate @profiles, renderer: BootstrapPagination::Rails
