= render "shared/error_messages"

table.table.table-striped.table-hover
  thead
    tr
      th 档案号
      th 姓名
      / th 姓
      / th 名
      / th 性别

  tbody
    - @employee_applicant.each do |profile|
      tr
        td = profile.profile_snum
        td = easy_name(profile.first_name, profile.last_name)
        / td = profile.last_name
        / td = profile.first_name
        / td = profile.gender

        td = link_to admin_profile_path(profile) do
           = fa_icon "pencil", class: "fa-fw"
        td = link_to admin_profile_path(profile), method: :delete, data: {confirm: 'Are you sure?'} do
           = fa_icon "trash", class: "fa-fw"
= will_paginate @profiles, renderer: BootstrapPagination::Rails
