.row
  .large-12.columns
    nav[data-topbar role="navigation" class="top-bar"]
      ul.title-area
        li.name
          h1
            a href="#" Ticket 群[企业端]
        li.toggle-topbar.menu-icon
          a href="#"
            span 菜单

      section.top-bar-section
        <!-- Right Nav Section -->
        ul.right
          - if client_signed_in?
            li.divider
            li.has-dropdown
              a href="#" 某企业
              ul.dropdown
                li
                  a href="#" 客户中心
                li
                  = link_to destroy_client_session_path, :method => :delete do
                    = fa_icon "sign-out"
                    '   
                    | 登出

          - else
            li.divider
            li
              = link_to new_client_registration_path do
                = fa_icon "client-plus"
                ' 
                | 注册
            li.divider
            li
              = link_to new_client_session_path do
                = fa_icon "sign-in"
                ' 
                | 登入

        <!-- Left Nav Section -->
        ul.left
          li
            a href="#" Left Nav Button