- if notice
  .alert.alert-success
    = notice
    a.close type="button" data-dismiss="alert" &times;
- elsif alert
  .alert.alert-danger
    = alert
    a.close type="button" data-dismiss="alert" &times;