= render "shared/admin/navbar"

.container-fluid
  .row
    .col-lg-8
      .panel.panel-default
        .panel-heading 
          = fa_icon "exclamation-triangle"
          ' 
          '请用您的员工号或公司邮箱登入系统
        .panel-body
          = render "shared/error_messages"
          = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .form-inputs
              = f.input :login, :label => '员工号 / 邮箱', required: true, autofocus: true
              = f.input :password, :label => '密码', required: true
              = f.input :remember_me, :label => '记住密码', as: :boolean if devise_mapping.rememberable?

            .form-actions
              = f.button :submit, "Log in", class: "btn btn-primary"
              ' 
              = link_to "Forgot your password?", new_password_path(resource_name), class: "btn btn-warning"

    .col-lg-4
      .well
        p 留待系统信息
