nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      buttun.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#tq-employee-navbar" aria-expanded="false"
        span.sr-only 菜单项
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"
        = fa_icon "hand-spock-o"
        ' 
        |Ticket群 - 后台管理系统

    ul.nav.navbar-nav.navbar-right
      - if employee_signed_in?
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            = current_employee.email
            ' 
            span.caret
            ul.dropdown-menu
              li
                =link_to "#" do
                  = fa_icon "user", class: "fa-fw"
                  ' 
                  | 员工信息
              li
                =link_to "#" do
                  = fa_icon "dashboard", class: "fa-fw"
                  ' 
                  | 我的工作台
              li.divider role="separator"
              li
                = link_to destroy_employee_session_path, :method => :delete do
                  = fa_icon "sign-out", class: "fa-fw"
                  '   
                  | 退出
      - else
        li
          = link_to "申请权限", new_admin_employee_applicant_path