= render 'shared/board_top'

.row
  .large-12.columns
    h2 Sign up what

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification

      .form-inputs
        = f.input :email, required: true, autofocus: true
        = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
        = f.input :password_confirmation, required: true

      .form-actions
        = f.button :submit, "创建账户"

    = render "users/shared/links"
